ii  libapache2-mod-php8.2                8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-cli                              2:7.4+75                              all          command-line interpreter for the PHP scripting language (default)
ii  php-common                           2:75                                  all          Common files for PHP packages
ii  php-intl                             2:8.3+95+ubuntu20.04.1+deb.sury.org+2 all          Internationalisation module for PHP [default]
ii  php-zip                              2:8.3+95+ubuntu20.04.1+deb.sury.org+2 all          Zip module for PHP [default]
ii  php7.4-cli                           7.4.3-4ubuntu2.18                     amd64        command-line interpreter for the PHP scripting language
ii  php7.4-common                        7.4.3-4ubuntu2.18                     amd64        documentation, examples and common module for PHP
ii  php7.4-json                          7.4.3-4ubuntu2.18                     amd64        JSON module for PHP
ii  php7.4-opcache                       7.4.3-4ubuntu2.18                     amd64        Zend OpCache module for PHP
ii  php7.4-readline                      7.4.3-4ubuntu2.18                     amd64        readline module for PHP
ii  php8.2                               8.2.5-1+ubuntu20.04.1+deb.sury.org+1  all          server-side, HTML-embedded scripting language (metapackage)
ii  php8.2-cli                           8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        command-line interpreter for the PHP scripting language
ii  php8.2-common                        8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        documentation, examples and common module for PHP
ii  php8.2-curl                          8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        CURL module for PHP
ii  php8.2-intl                          8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        Internationalisation module for PHP
ii  php8.2-opcache                       8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zend OpCache module for PHP
ii  php8.2-readline                      8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        readline module for PHP
ii  php8.2-xml                           8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        DOM, SimpleXML, XML, and XSL module for PHP
ii  php8.2-zip                           8.2.27-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zip module for PHP
ii  php8.3-common                        8.3.17-1+ubuntu20.04.1+deb.sury.org+1 amd64        documentation, examples and common module for PHP
ii  php8.3-intl                          8.3.17-1+ubuntu20.04.1+deb.sury.org+1 amd64        Internationalisation module for PHP
ii  php8.3-zip                           8.3.17-1+ubuntu20.04.1+deb.sury.org+1 amd64        Zip module for PHP
